# [2244. 完成所有任务需要的最少轮数](https://leetcode.cn/problems/minimum-rounds-to-complete-all-tasks/description/)

## 说明

```
给你一个下标从 0 开始的整数数组 tasks ，其中 tasks[i] 表示任务的难度级别。在每一轮中，你可以完成 2 个或者 3 个 相同难度级别 的任务。

返回完成所有任务需要的 最少 轮数，如果无法完成所有任务，返回 -1 。

 

示例 1：

输入：tasks = [2,2,3,3,2,4,4,4,4,4]
输出：4
解释：要想完成所有任务，一个可能的计划是：
- 第一轮，完成难度级别为 2 的 3 个任务。 
- 第二轮，完成难度级别为 3 的 2 个任务。 
- 第三轮，完成难度级别为 4 的 3 个任务。 
- 第四轮，完成难度级别为 4 的 2 个任务。 
可以证明，无法在少于 4 轮的情况下完成所有任务，所以答案为 4 。
示例 2：

输入：tasks = [2,3,3]
输出：-1
解释：难度级别为 2 的任务只有 1 个，但每一轮执行中，只能选择完成 2 个或者 3 个相同难度级别的任务。因此，无法完成所有任务，答案为 -1 。
 

提示：

1 <= tasks.length <= 105
1 <= tasks[i] <= 109
```

## 题解思路

### hash表

- 分析题意，有两条分支
  1. 任务无法完成
  2. 任务可以完成
- 无法完成的情况只有一种，就是任务的数量无法用2m+3n的方式表示，在数量为正整数的情况下，仅为数量1的情况会存在
- 任务可以完成的情况，需要找到最少的操作数，尽可能一次完成三个任务，会获得更少的操作数
  - 若任务的数量为x，每次都完成三个任务
  - 有最后整除、余2、余1三种可能
  - 整除的情况操作数为x/3，全部用三任务的方式完成
  - 余2的情况操作数为x/3 + 1，将余2的任务用二任务的方式完成
  - 余1的情况操作数也为x/3 + 1，因为余1的情况可以回退一步看作是余4，使用两次二任务方式操作，x/3-1 + 2 => x/3 + 1
- 关于实现：
  - 可以用排序+双指针的形式，只遍历一次
  - 也可以用哈希表，key为任务的难度，value为任务数量（我比较喜欢用hash表。。）
- 时间复杂度：O(n)
- 空间复杂度：O(n)

## Code

### hash表

```java
class Solution {
    public int minimumRounds(int[] tasks) {
        Map<Integer, Integer> taskMap = new HashMap<>();
        for(int task : tasks){
            taskMap.put(task, taskMap.getOrDefault(task, 0) + 1);
        }
        int res = 0;
        for(Integer task : taskMap.keySet()){
            if(taskMap.get(task) == 1) return -1;
            int rem = taskMap.get(task) % 3;
            res += rem == 0 ? taskMap.get(task) / 3 : taskMap.get(task) / 3 + 1;
        }
        return res;
    }
}
```


